# Datenstrom Yellow extension settings

Extension: Clarity
Version: 0.8.0
Description: Clarity is a theme ported from Hugo.
HelpUrl: https://github.com/zenblom/yellow-clarity
DownloadUrl: https://github.com/zenblom/yellow-clarity/archive/master.zip
Published: 2022-01-10 20:00:00
Developer: zenblom
Tag: theme
system/extensions/clarity.php: clarity.php, create, update
system/layouts/clarity-blog-start.html: clarity-blog-start.html, create, update, careful
system/layouts/clarity-blog.html: clarity-blog.html, create, update, careful
system/layouts/clarity-default.html: clarity-default.html, create, update, careful
system/layouts/clarity-footer.html: clarity-footer.html, create, update, careful
system/layouts/clarity-header.html: clarity-header.html, create, update, careful
system/layouts/clarity-icons.html: clarity-icons.html, create, update, careful
system/layouts/clarity-navigation.html: clarity-navigation.html, create, update, careful
system/layouts/clarity-pagination.html: clarity-pagination.html, create, update, careful
system/layouts/clarity-search.html: clarity-search.html, create, update, careful
system/layouts/clarity-sidebar.html: clarity-sidebar.html, create, update, careful
system/themes/clarity.css: clarity.css, create, update, careful
system/themes/clarity.js: clarity.js, create, update, careful
system/themes/clarity.png: clarity.png, create
system/themes/clarity-moon.jpg: clarity-moon.jpg, create
system/themes/clarity-sun.svg: clarity-sun.svg, create
system/themes/clarity-Metropolis-Bold.woff: clarity-Metropolis-Bold.woff, create, update, careful
system/themes/clarity-Metropolis-Bold.woff2: clarity-Metropolis-Bold.woff2, create, update, careful
system/themes/clarity-Metropolis-Light.woff: clarity-Metropolis-Light.woff, create, update, careful
system/themes/clarity-Metropolis-Light.woff2: clarity-Metropolis-Light.woff2, create, update, careful
system/themes/clarity-Metropolis-MediumItalic.woff: clarity-Metropolis-MediumItalic.woff, create, update, careful
system/themes/clarity-Metropolis-MediumItalic.woff2: clarity-Metropolis-MediumItalic.woff2, create, update, careful
system/themes/clarity-Metropolis-Regular.woff2: clarity-Metropolis-Regular.woff2, create, update, careful
system/themes/clarity-Metropolis-RegularItalic.woff2: clarity-Metropolis-RegularItalic.woff2, create, update, careful
